<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="ki-GJxki}E7]GUDShsvK" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="xO?OG|;`z`mRSp.1kD6@"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="gEFlx29E%omuzf9_;KG`"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . . . . 
        # . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="{xpQn(LO,uA=^(s*0?~3"><field name="LEDS">`
        . # . . . 
        . . . # . 
        . . . # . 
        . . . # . 
        . # . . .
        `</field><next><block type="device_show_leds" id="@Y!4X-uLfiabfvr-X*fN"><field name="LEDS">`
        . . . . . 
        # . . . # 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id=",wmQD@dJ66#g7duZ%|`1"><field name="LEDS">`
        . . . # . 
        . # . . . 
        . # . . . 
        . # . . . 
        . . . # .
        `</field></block></next></block></next></block></next></block></next></block></statement></block></xml>